export default {
  DANONE: 'Danone',
  WELCOME: 'Bienvenido',
  BRAND: 'marca',
  BRANDS: 'marcas',
  ADMINISTRATORS: 'Administradores',
  CLIENTS: 'Clientes',
  RECOMMENDATION: 'recomendacion',
  RECOMMENDATIONS: 'recomendaciones',
  ORDER: 'pedido',
  ORDERS: 'pedidos',
  LOGIN: 'login',
  REGISTER: 'registrarse',
  PENDENTS: 'Pendientes',
  DELIVERED: 'Entregados',
  PRODUCT: 'producto',
  RECOMMENDED: 'recomendado',
  PRODUCTS: 'productos',
  INACTIVE_PRODUCTS: 'productos inactivos',
  ACTIVE_PRODUCTS: 'productos activos',
  CLIENT_DELIVERY_DAY: 'Día de entrega',
  DISCOUNTS: 'Descuentos',
  RANKING: 'ranking',
  EDIT: 'editar',
  ACCEPT: 'aceptar',
  DELETE: 'eliminar',
  OBTAIN: 'obtener',
  CANCEL: 'cancelar',
  AMOUNT: 'cantidad',
  PASSWORD: 'Contraseña',
  NIF: 'Nif',
  DELIVERY_DAY: 'Fecha de Entrega',
  USER: 'Usuario',
  CROP: 'recortar',
  DATA_OF: 'Datos de ',
  CREATE: 'crear',
  NAME: 'nombre',
  SURNAME: 'Apellido',
  INNO: 'inno',
  NAME_OF_BUYER: 'Nombre del comprador: ',
  PRICE: 'precio',
  OBSERVATION: 'observación',
  UNIT_PRICE: 'Precio unidad',
  NET_PRICE: 'Precio Neto',
  TOTAL_PRICE: 'Precio Total',
  DISCOUNT: 'descuento',
  DISCOUNT_SHORT: 'desc',
  SELECT_AN: {
    MALE: 'Seleccione un ',
    FEMALE: 'Seleccione una '
  },
  DELETE_PRODUCT: 'Esta seguro que desea eliminar el producto',
  DELETE_BRAND: 'Esta seguro que desea eliminar la marca',
  DELIVERED_AT: 'Entregado el: ',
  DELIVER_AT: 'Se entregará el: ',
  NO_PRODUCTS_AVAIABLE: 'No hay productos disponibles',
  NO_ADMINS_AVAIABLE: 'No hay administradores disponibles',
  NO_CLIENTS_AVAIABLE: 'No hay clientes disponibles',
  ACTIVE: 'Activos',
  INACTIVE: 'Inactivos',
  NEW: {
    MALE: 'nuevo',
    FEMALE: 'nueva'
  },
  NEW_ADMINISTRATOR: 'Nuevo administrador',
  NEW_CLIENT: 'Nuevo cliente',
  ACTIVATE: 'activar',
  DEACTIVATE_ADMIN_ERROR: 'Error al deshabilitar el administrador',
  ACTIVATE_ADMIN_ERROR: 'Error al habilitar el administrador',
  DEACTIVATE_CLIENT_ERROR: 'Error al deshabilitar el cliente',
  DEACTIVATE_DISCOUNT_ERROR: 'Error al deshabilitar el cliente',
  ACTIVATE_CLIENT_ERROR: 'Error al habilitar el cliente',
  ACTIVATE_DISCOUNT_ERROR: 'Error al habilitar el descuento',
  VALID_FROM: 'Válido desde',
  VALID_UNTIL: 'Válido hasta',
  DISCOUNT_PRICE: 'Precio con descuento',
  DISCOUNT_PERCENTAGE: 'Porcentaje descuento',
  FORM_VALIDATIONS: {
    NAME_REQUIRED: 'Ingrese un nombre',
    CLIENT_CODE_REQUIRED: 'Ingrese un código de cliente',
    SURNAME_REQUIRED: 'Ingrese su apellido',
    EMAIL_REQUIRED: 'Ingrese un email',
    VALID_EMAIL: 'Ingrese un email valido',
    IMAGE_REQUIRED: 'Seleccione una imagen',
    USER_REQUIRED: 'El nombre de usuario es requerido',
    PASSWORD_REQUIRED: 'La contraseña es requerida',
    SPECIAL_CHARACTER: 'Debe incluir un caracter especial',
    NUMBER_REQUIRED: 'Debe incluir numeros',
    UPPER_CASE_REQUIRED: 'Debe incluir al menos una letra en mayuscula',
    DELIVERY_DAY_REQUIRED: 'Debe incluir una fecha de entrega',
    NIF_REQUIRED: 'Debe incluir un NIF',
    NUMBER_TYPE: 'Debe ser un numero',
    POSITIVE_NUMBER: 'El precio debe ser positivo',
    PRICE_REQUIRED: 'El precio es requerido',
    MAX_AMOUNT: amount => `El descuento maximo es del ${amount}`,
    INNO_REQUIRED: 'Ingrese el inno',
    EAN_REQUIRED: 'Ingrese un ean',
    EAN_LENGTH: 'EAN debe ser un numero de 12 caracteres'
  },
  NO_MORE_BRANDS: 'No hay mas marcas',
  NO_MORE_BRANDS_AVAIABLES: `No hay mas marcas disponibles`,
  NO_MORE_ORDERS: 'No hay mas pedidos',
  NO_MORE_ORDERS_AVAIABLES: `No hay mas pedidos disponibles`,
  NO_MORE_ADMINISTRATORS: `No hay mas administradores`,
  NO_MORE_CLIENTS: 'No hay mas clientes',
  NO_MORE_PRODUCTS: 'No hay mas productos',
  NO_ORDERS_AVAIABLE: 'No hay ordenes disponibles',
  NO_BRANDS_AVAIABLE: 'No hay marcas disponibles',
  PRODUCT_DATA_ERROR: `Error al obtener los datos del producto`,
  NEW_ADMIN_ERROR: `Error al crear el administrador`,
  NEW_CLIENT_ERROR: 'Error al crear el cliente',
  EDIT_CLIENT_ERROR: 'Error al editar el cliente',
  NEW_DISCOUNT_ERROR: 'Error al crear el descuento',
  GET_ADMINS_ERROR: `Error al obtener los administradores`,
  GET_CLIENTS_ERROR: 'Error al obtener los clientes',
  GET_ACTIVE_DISCOUNTS_ERROR: 'Error al obtener los descuentos activos',
  GET_INACTIVE_DISCOUNTS_ERROR: 'Error al obtener los descuentos inactivos',
  GET_INACTIVE_BRANDS_ERROR: 'Error al obtener las marcas inactivas',
  BUYER: 'comprador',
  EMAIL: 'Correo',
  CLIENT_CODE: 'Código de cliente',
  USERNAME: 'Nombre de usuario',
  EXPAND_TABLE: 'expandir tabla',
  PRODUCTS_TABLE_EXTENDED: 'Tabla de productos extendida',
  SALE_RANKING: 'Ranking de ventas',
  BEST_SELLERS: 'Los más vendidos',
  SKU: 'sku',
  EAN: 'ean',
  SKU_CODE: 'sku code',
  OTG: 'otg',
  POSITION: 'Posición',
  IMAGE: 'Imagen',
  RECOMMENDATION_INTERACTION: (interaction, productName) =>
    `Esta seguro que desea ${interaction} el producto "${productName}" ?`,
  SELECT_RECOMMENDATION: 'Seleccione el producto a recomendar',
  FILTER_BY: resource => `Filtrar por ${resource}`,
  ERRORS: {
    WE_COULD_NOT: 'No hemos podido',
    WE_ARE_SORRY: 'Lo sentimos!'
  },
  THE_MALE: { PLURAL: 'los', SINGULAR: 'el' },
  THE_FEMALE: { PLURAL: 'las', SINGULAR: 'la' },
  SELECT_ADMINISTRATOR: 'Seleccione un administrador',
  SELECT_CLIENT: 'Seleccione un cliente',
  DISABLE: 'deshabilitar',
  DISABLE_ADMINISTRATOR: 'Deshabilitar administrador',
  SURE_TO_DISABLE_ADMINISTRATOR: 'Esta seguro que desea deshabilitar al administrador',
  CREATE_CLIENT: 'Crear cliente',
  EDIT_CLIENT: 'Editar cliente',
  DISABLE_CLIENT: 'Deshabilitar cliente',
  SURE_TO_DISABLE_CLIENT: 'Esta seguro que desea deshabilitar al cliente',
  DISABLE_DISCOUNT: 'Deshabilitar descuento',
  SURE_TO_DISABLE_DISCOUNT: 'Esta seguro que desea deshabilitar el descuento',
  ENABLE: 'habilitar',
  ENABLE_ADMINISTRATOR: 'Habilitar administrador',
  SURE_TO_ENABLE_ADMINISTRATOR: 'Esta seguro que desea habilitar al administrador',
  ENABLE_CLIENT: 'Habilitar cliente',
  SURE_TO_ENABLE_CLIENT: 'Esta seguro que desea habilitar al cliente',
  ENABLE_DISCOUNT: 'Habilitar descuento',
  SURE_TO_ENABLE_DISCOUNT: 'Esta seguro que desea habilitar el descuento',
  ENABLE_BRAND: 'Habilitar marca',
  SURE_TO_ENABLE_BRAND: 'Esta seguro que desea habilitar la marca',
  ENABLE_PRODUCT: 'Habilitar producto',
  SURE_TO_ENABLE_PRODUCT: 'Esta seguro que desea habilitar el producto'
}
